<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Project of team 10">
    <title>Data viz project | INF8808</title>

    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/typography.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/> <!-- Ion.RangeSlider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> <!-- Font Awesome -->
    
    <script type="module" src="index.js"></script>
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script> <!-- Ion.RangeSlider -->
  </head>

  <body>
    <div class="tab-container">
      <button id="overview-tab" class="tab-link">Media Outlets</button>
      <button id="hashtags-tab" class="tab-link">Hashtags</button>
      <button id="video-length-tab" class="tab-link">Video Length</button>
      <button id="songs-tab" class="tab-link">Songs</button>
      <button id="video-posting-tab" class="tab-link">Video Posting</button>
    </div>

    <div id="overview" class="tab-content">
      <header>
        <h1>
          Media Outlets
        </h1>
      </header>
      <main>
        <div class="viz-container" id="overview-viz-container">
          <div id="overview-viz-wrapper">
            <div id="overview-controls">
              <h2>Controls</h2>
              <h3>Sort By</h3>
              <div id="overview-controls-sort-by"></div>
              <h3>Media Selection</h3>
              <div id="overview-controls-media-selection"></div>

              <h3>Time Range</h3>
              <div id="overview-controls-time-range"></div>
            </div>
            <div class="overview-graph-and-controls">
              <div class="overview-graph" id="overview-graph">
                <svg class="overview-svg"></svg>
              </div>
            </div>
            <div id="overview-panel"></div>
          </div>
        </div>
      </main>
    </div>

    <div id="hashtags" class="tab-content">
      <header>
        <h1>
          Hashtags
        </h1>
      </header>
      <main>
        <div id="hashtags-viz-wrapper">
          <div id="hashtags-controls">
            <h2>Controls</h2>
            <h3>Sort By</h3>
            <div id="hashtags-controls-sort-by"></div>

            <h3>Time Range</h3>
            <div id="hashtags-controls-time-range"></div>
          </div>
          <div class="hashtags-viz-container">
            <div class="hashtags-graph" id="hashtags-heatmap">
              <svg class="hashtags-heatmap-svg"></svg>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div id="video-length" class="tab-content">
      <header>
        <h1>
          Video Length
        </h1>
      </header>
      <main>
        <div class="viz-container" id="video-viz-container">
          <div id="video-viz-wrapper">
            <div id="video-viz">
              <div id="video-controls">
                <div class="controls-1">
                  <h4>Sort By</h3>
                  <div id="video-controls-sort-by"></div>
                </div>
                <div class="controls-2">
                  <h4>Time Range</h3>
                  <div id="video-controls-time-range"></div>
                </div>
              </div>
              <br>
              <div class="video-viz-container">
                <div class="video-length-graph" id="video-length-graph">
                  <svg class="video-length-svg"></svg>
                </div>
              </div>
            </div>
            <div id="video-panel"></div>
          </div>
        </div>
      </main>
    </div>

    <div id="songs" class="tab-content">
      <header>
        <h1>
          Songs
        </h1>
      </header>
      <main>
        <div id="songs-viz-wrapper">
          <div id="songs-plot-wrapper">
            <div id="songs-control">
              <div class="songs-dropdown"></div>
              <div class="songs-slider"></div>
            </div>
            <div id="songs-beeswarm-plot">
              <svg class="songs-svg"></svg>
            </div>
          </div>
          <div id="songs-panel"></div>
        </div>
      </main>
    </div>

    <div id="video-posting" class="tab-content">
      <header>
        <h1>
          Video Posting
        </h1>
      </header>
      <main>
        <div class="vp-viz-wrapper" id="vp-viz-container">
          <div id="vp-controls">
            <h2>Controls</h2>
            <h3>Metric</h3>
            <div id="vp-controls-sort-by"></div>
            <div class="radio-buttons" id="vp-radio-buttons" >
              <label>
                <input type="radio" name="viewType" value="true" title="Total" checked>
                <h3>Total</h3>
              </label>
              <label>
                <input type="radio" name="viewType" value="false">
                <h3>Weekly Average</h3>
              </label>
            </div>
            <h3>Media Selection</h3>
            <div id="vp-controls-media-selection"></div>

            <h3>Time Range</h3>
            <div id="vp-controls-time-range"></div>
          </div>
          <div class="video-posting-graph" id="video-posting-heatmap">
            <svg class="video-posting-heatmap-svg"></svg>
          </div>
        </div>
        </div>
      </main>
    </div>
  </body>
</html>
